<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Affiliate | Promotions</title>
</head>

<body>
    <!-- Header Section -->
    <div class="preheader-section">
        <div class="top-header">
            <div class="col side-left">
                <h2 class="display-4 logo-spec">LOGO</h2>
            </div>
            <div class="col side-right">
                <div class="user-box">
                    <div class="username-blk"><a href="#"></i>Hi, User Name</a></div>
                    <div class="hr-btn hr-btn-2">
                        <p class="mx-2"> December</p>
                        <div class="user_info mx-auto">
                            <ul>
                                <li>clicks <br> 10</li>
                                <li>SignUps <br> 5</li>
                                <li>FTD <br> 7</li>
                                <li>Profit <br> 15</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section navbar-nav bg-light">
        <div class="container">
            <ul class="main-menu text-center">
                <li><a href="../dashboard.html" >Home</a></li>
                <!-- <li><a href="about-us.html">About Us</a></li> -->

                <li><a href="./stats.html">Stats</a></li>
                <li><a href="./campaigns.html" class="active">Campaigns</a></li>
                <li><a href="./promotions.html">Promotions</a></li>
                <li><a href="deals.html">Deals</a>
                    <!-- <ul class="sub-menu">
                        <li><a href="#">My Deals</a></li>
                        <li><a href="upload_deal.html">Upload Deals</a></li>
                    </ul> -->
                </li>
                <!-- <li><a href="news.html">Deals</a></li> -->
                <!-- <li><a href="#">Affiliates</a>
                    <ul class="sub-menu">
                        <li><a href="./affiliate/adviser-request.html">Advertiser Requests</a></li>
                        <li><a href="./affiliate/deal-request.html">Deal Requests</a></li>
                    </ul>
                </li> -->
                <li><a href="#">Requests</a>
                    <ul class="sub-menu">
                        <li><a href="./request/adviser-request.html">Advertiser Requests</a></li>
                        <li><a href="./request/deal-request.html">Deal Requests</a></li>
                    </ul>
                </li>
                <li><a href="#">My Account</a>
                    <ul class="sub-menu">
                        <li><a href="./profile.html">Profile</a></li>
                        <li><a href="./payment.html">Payments</a></li>
                    </ul>
                </li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="container container_card mt-4">
        <h3>Campaign Deals</h3>
        <div class="card">
            <h4 class="m-4">Filters</h4>

            <div class="col-auto my-4">
                <div class="btn-group btn-group-toggle" role="group">

                    <button type="button" class="btn btn-outline-dark filter-button active" data-filter="all"> All
                        Deals</button>

                    <button type="button" class="btn btn-outline-dark filter-button" data-filter="rev_share"> REV
                        SHARE</button>

                    <button type="button" class="btn btn-outline-dark  filter-button" data-filter="cpa"> CPA</button>
                    <button type="button" class="btn btn-outline-dark  filter-button" data-filter="cpl"> CPL</button>

                </div>
                <div class="btn-group btn-group-toggle ml-6 float-right" role="group">
                    <button type="button" class="btn btn-outline-dark active" id="all"> All Offers</button>


                    <button type="button" class="btn btn-outline-dark" id="common_offer"> Common Offers</button>
                    <button type="button" class="btn btn-outline-dark" id="advertiser_offer"> Avertiser
                        Offers</button>

                    <button type="button" class="btn btn-outline-dark" id="neg_offer"> NEGOTIATIONAL OFFERS</button>
                    <button type="button" class="btn btn-outline-dark" id="special_deal_offer"> SPECIAL DEAL
                        OFFERS</button>
                </div>
            </div>
        </div>

        <div class="card card_overflow mt-3 all common_offer">
            <div class="card-header"> Common Offers</div>
            <div class="row text-center m-4">
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>

                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>

                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
            </div>
        </div>

        <div class="card card_overflow my-4 all advertiser_offer">
            <div class="card-header"> Advertiser Offers</div>
            <div class="row text-center m-4">
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>

                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
            </div>
        </div>

        <div class="card card_overflow my-4 all neg_offer">
            <div class="card-header"> Negotiational Offers</div>
            <div class="row text-center m-4">
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
            </div>
        </div>

        <div class="card card_overflow my-4 all special_deal_offer">
            <div class="card-header"> Special Deals Offers</div>
            <div class="row text-center m-4">
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter rev_share">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">REV_SHARE</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hajper.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Hyper Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpa">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/Speedy Casino.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPA</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
                <div class="col-md-3 mt-2 filter cpl">
                    <div class="card">
                        <div class="card-img">
                            <img src="../assets/images/TurboVegas.png" style="width: 80%" alt="">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">CPL</button>
                    <button class="btn btn-outline-dark btn-block">Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer bg-light mt-4 pt-2 pb-2">
        <p class="text-center">@copyright: blocmatrix reserved...</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- <script src="./scripts/filter.js"></script> -->

    <script>

        $(document).ready(function () {

            $(".filter-button").click(function () {
                var name = $(this).attr('data-filter');

                if (name == "all") {
                    $('.filter').show('2000');
                }
                else {
                    $(".filter").not('.' + name).hide('2000');
                    $('.filter').filter('.' + name).show('2000');

                }
            });

            $(this).addClass("active");


            $("#all").click(function () {
                $(".common_offer").show();
                $(".neg_offer").show();
                $(".advertiser_offer").show();
                $(".special_deal_offer").show();
            });

            $("#common_offer").click(() => {
                $(".common_offer").show();
                $(".neg_offer").hide();
                $(".advertiser_offer").hide();
                $(".special_deal_offer").hide();
            });

            $("#neg_offer").click(() => {
                $(".neg_offer").show();
                $(".common_offer").hide();
                $(".advertiser_offer").hide();
                $(".special_deal_offer").hide();
            });

            $("#advertiser_offer").click(() => {
                $(".advertiser_offer").show();
                $(".common_offer").hide();
                $(".neg_offer").hide();
                $(".special_deal_offer").hide();
            });
            $("#special_deal_offer").click(() => {
                $(".special_deal_offer").show();
                $(".common_offer").hide();
                $(".neg_offer").hide();
                $(".advertiser_offer").hide();
            });
            $(".btn-group > .btn").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
            });
            // $("#show").click(function () {
            //     $("p").show();
            // });
            //             <button class="btn btn-outline-dark active" id="all"> All Offers</button>


            // <button class="btn btn-outline-dark" id="common_offer"> Common Offers</button>

            // <button class="btn btn-outline-dark" id="neg_offer"> NEGOTIATIONAL OFFERS</button>
            // <button class="btn btn-outline-dark" id="special_deal_offer"> SPECIAL DEAL OFFERS</button>

        });
    </script>

</body>

</html>