<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Affiliate Dashboard</title>
</head>

<body>
    <!-- Header Section -->
    <div class="preheader-section">
        <div class="top-header">
            <div class="col side-left">
                <h2 class="display-4 logo-spec">LOGO</h2>
            </div>
            <div class="col side-right">
                <div class="user-box">
                    <div class="username-blk"><a href="#" ></i>Hi, User Name</a></div>
                    <div class="hr-btn hr-btn-2"> <p class="mx-2"> December</p>
                        <div class="user_info">
                            <ul>
                                <li>Clicks <br> 10</li>
                                <li>SignUps <br> 5</li>
                                <li>FTD <br> 7</li>
                                <li>Profit <br> 15</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section navbar-nav bg-light">
            <div class="container">
                <ul class="main-menu text-center">
                    <li><a href="dashboard.html" class="active">Home</a></li>
                    <!-- <li><a href="about-us.html">About Us</a></li> -->
        
                    <li><a href="stats.html">Stats</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="deals.html">Deals</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">My Deals</a></li>
                            <li><a href="upload_deal.html">Upload Deals</a></li>
                        </ul> -->
                    </li>
                    <!-- <li><a href="news.html">Deals</a></li> -->
                    <!-- <li><a href="#">Affiliates</a>
                        <ul class="sub-menu">
                            <li><a href="#">Advertiser Requests</a></li>
                            <li><a href="#">Deal Requests</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">Requests</a>
                        <ul class="sub-menu">
                            <li><a href="advatiser-requests.html">Advertiser Requests</a></li>
                            <li><a href="deal-requests.html">Deal Requests</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Account</a>
                        <ul class="sub-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="payment.html">Payments</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>
                </ul>            
            </div>
        </div>
   
    <div id="body-section" class="container mt-4 pt-2">
        <div class="container mt-4">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/affiliate_click_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>New Advertisers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/tap_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Clicks</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/list_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Signups</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/credit-card_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>FTD</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/double-angle-pointing-to-right_icon.png" class="img-icon"
                                alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Signup to deposit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/funds_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Profit (Avg per day)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-two" class="container mt-2">
            <div class="row equal-cols">
                <div class="col-md-6">
                    <!-- recent earnings section -->
                    <div class="card mt-2" id="recent-earnings">
                        <div class="card-header d-flex-row">
                            <img src="./assets/images/stats.png" class="img-box" alt="stats">
                            Recent Earning
                            <div class="btn-group drop-down-btn ml-4">
                                    <button type="button" class="btn-sm btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        New Advertisers
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">List 1</a>
                                        <a class="dropdown-item" href="#">List 1</a>
                                        <a class="dropdown-item" href="#">List 1</a>
                                        <!-- <div class="dropdown-divider"></div> -->
                                        <a class="dropdown-item" href="#">List 1</a>
                                    </div>
                                </div>
                        </div>
                        <div class="card-body d-flex align-items-center">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Total Advertisers</th>
                                        <td>10</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col">New Advertisers</th>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Signups</th>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">FTD</th>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Avg Earnings Per Month</th>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Total Earnings</th>
                                        <td>100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- this is for Adds sections -->
                <div class="col-md-6">
                    <!-- Statistics Breakdown section -->
                    <div class="card mt-2 " id="statistics-breakdown">
                        <div class="card-header">
                            <img src="./assets/images/pie-chart.png" class="img-box" alt="stats">
                            Statistics Breakdown
                        </div>
                        <div class="card-body">
                            <div class="chart-container d-flex align-items-center">
                                <canvas id="myChart" width="600" height="250"
                                    style="width: 600px !important; height: 350px !important;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="section-three" class="container">
            <div class="row equal-cols">
                <div class="col-md-6">
                    <div class="card" id="statistics-breakdown">
                        <div class="card-header">
                            <img src="./assets/images/bar-graph.png" class="img-box" alt="stats">
                            Past Month Stats
                            <div class="btn-group drop-down-btn ml-4">
                                <button type="button" class="btn-sm btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    November
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">List 1</a>
                                    <a class="dropdown-item" href="#">List 1</a>
                                    <a class="dropdown-item" href="#">List 1</a>
                                    <!-- <div class="dropdown-divider"></div> -->
                                    <a class="dropdown-item" href="#">List 1</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Total Advertisers</th>
                                        <td>10</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col">New Advertisers</th>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Signups</th>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">FTD</th>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Avg Earnings Per Month</th>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Total Earnings</th>
                                        <td>100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" id="statistics-breakdown">
                        <div class="card-header">
                            <img src="./assets/images/stats.png" class="img-box" alt="stats">
                            Past Month Stats
                            
                        </div>
                        <div class="card-body">
                            <div class="chart-container d-flex align-items-center">
                                <canvas id="pieChart" width="600" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- this is for Adds sections  -->
        </div>
    </div>
    </div>
    <div class="footer bg-light mt-4 pt-2 pb-2">
        <p class="text-center">@copyright: blocmatrix reserved...</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="./charts.js"></script>
</body>

</html>