<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Affiliate | Promotions</title>
    <style>
        table td {
            padding: 1em;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="preheader-section">
        <div class="top-header">
            <div class="col side-left">
                <h2 class="display-4 logo-spec">LOGO</h2>
            </div>
            <div class="col side-right">
                <div class="user-box">
                    <div class="username-blk"><a href="#"></i>Hi, User Name</a></div>
                    <div class="hr-btn hr-btn-2">
                        <p class="mx-2"> December</p>
                        <div class="user_info">
                            <ul>
                                <li>clicks <br> 10</li>
                                <li>SignUps <br> 5</li>
                                <li>FTD <br> 7</li>
                                <li>Profit <br> 15</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section navbar-nav bg-light">
        <div class="container">
            <ul class="main-menu text-center">
                <li><a href="index.html" class="active">Home</a></li>
                <!-- <li><a href="about-us.html">About Us</a></li> -->

                <li><a href="./stats.html">Stats</a></li>
                <li><a href="./campaigns.html">Campaigns</a></li>
                <li><a href="./promotions.html">Promotions</a></li>
                <li><a href="#">Deals</a>
                    <ul class="sub-menu">
                        <li><a href="./deals/my-deals.html">My Deals</a></li>
                        <li><a href="./deals/upload-deals.html">Upload Deals</a></li>
                    </ul>
                </li>
                <!-- <li><a href="news.html">Deals</a></li> -->
                <!-- <li><a href="#">Affiliates</a>
                    <ul class="sub-menu">
                        <li><a href="./affiliate/adviser-request.html">Advertiser Requests</a></li>
                        <li><a href="./affiliate/deal-request.html">Deal Requests</a></li>
                    </ul>
                </li> -->
                <li><a href="#">Requests</a>
                    <ul class="sub-menu">
                        <li><a href="./request/adviser-request.html">Advertiser Requests</a></li>
                        <li><a href="./request/deal-request.html">Deal Requests</a></li>
                    </ul>
                </li>
                <li><a href="#">My Account</a>
                    <ul class="sub-menu">
                        <li><a href="./profile.html">Profile</a></li>
                        <li><a href="./payment.html">Payments</a></li>
                    </ul>
                </li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="container container_card mt-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#account_info" role="tab"
                    aria-controls="home" aria-selected="true">Account Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#contact_info" role="tab"
                    aria-controls="profile" aria-selected="false">Contact Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#account_number" role="tab"
                    aria-controls="contact" aria-selected="false">Account Number</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#payment_info" role="tab"
                    aria-controls="contact" aria-selected="false">Payment Info</a>
            </li>
        </ul>
        <div class="tab-content p-2" id="myTabContent">
            <div class="tab-pane fade show active" id="account_info" role="tabpanel" aria-labelledby="home-tab">
                <div class="card p-3">
                    <table class="table-bordered">
                        <tr>
                            <td> User Name
                                <p class="small_text">You cant change user name</p>
                            </td>
                            <td> User Name</td>
                        </tr>
                        <tr>
                            <td> Display Name
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="emailHelp">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Password
                                <p class="small_text">Leave it blank if you dont want to change</p>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="password" class="form-control" aria-describedby="password"
                                        id="password">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Receive newsletter per email?
                            </td>
                            <td><label class="switch">
                                    <input type="checkbox" value="vat_num" checked>
                                    <span class="slider round"></span>
                                </label></td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td><button class="btn btn-outline-dark"> Update</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="contact_info" role="tabpanel" aria-labelledby="profile-tab">
                <div class="card p-3">
                    <table class="table-bordered">
                        <tr>
                            <td> First Name
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="frstName"
                                        id="firstName">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Last Name
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="password" class="form-control" aria-describedby="password"
                                        id="password">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Date of Birth
                            </td>
                            <td>
                                <input type="date" class="form-control" aria-describedby="dob"
                                        id="dob">
                            </td>
                        </tr>
                        <tr>
                            <td> Phone Number
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="number" class="form-control" aria-describedby="number"
                                        id="number">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Email
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="email" class="form-control" aria-describedby="email"
                                        id="email">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Skype
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="skype_mail"
                                        id="skype_mail">
                                </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td><button class="btn btn-outline-dark"> Update</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="account_number" role="tabpanel" aria-labelledby="contact-tab">
                <div class="card p-3">
                    <table class="table-bordered">
                        <tr>
                            <td> Company Name / Account Owner
                            </td>
                            <td>
                                <!-- <input type="text" class="company_name" id="company_name"> -->

                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="company_name"
                                        id="company_name">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Address
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="address"
                                        id="address">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Postcode
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="postcode"
                                        id="postcode">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>City
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="city"
                                        id="city">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Country
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="country"
                                        id="country">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td><button class="btn btn-outline-dark"> Update</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="payment_info" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container">
                    <h4>General</h4>
                    <div class="card p-4">
                        <table class="table-bordered">
                            <tr>
                                <td> Payment Method
                                </td>
                                <td>
                                    <div class="input-group mb-3">
                                        <select class="custom-select">
                                          <option selected>Choose...</option>
                                          <option value="bankwire">Bankwire</option>
                                          <option value="skrill">Skrill/Moneybookers</option>
                                        </select>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td> Tax Registered
                                </td>
                                <td>                                
                                    <div class="form-group">
                                        <input type="text" class="form-control" aria-describedby="tax_num"
                                            id="tax_num">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td> Vat Number
                                </td>
                                <td><label class="switch">
                                        <input type="checkbox" value="vat_num" checked>
                                        <span class="slider round"></span>
                                    </label></td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td><button class="btn btn-outline-dark"> Update</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="./charts.js"></script>
</body>

</html>