<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Stats</title>
</head>

<body>
    <!-- Header Section -->
    <div class="preheader-section">
        <div class="top-header">
            <div class="col side-left">
                <h2 class="display-4 logo-spec">LOGO</h2>
            </div>
            <div class="col side-right">
                <div class="user-box">
                    <div class="username-blk"><a href="#" ></i>Hi, User Name</a></div>
                    <div class="hr-btn hr-btn-2"> <p class="mx-2"> December</p>
                        <div class="user_info">
                            <ul>
                                <li>Clicks <br> 10</li>
                                <li>SignUps <br> 5</li>
                                <li>FTD <br> 7</li>
                                <li>Profit <br> 15</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section navbar-nav bg-light">
            <div class="container">
                <ul class="main-menu text-center">
                    <li><a href="dashboard.html" >Home</a></li>
                    <!-- <li><a href="about-us.html">About Us</a></li> -->
        
                    <li><a href="stats.html" class="active">Stats</a></li>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="deals.html">Deals</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">My Deals</a></li>
                            <li><a href="upload_deal.html">Upload Deals</a></li>
                        </ul> -->
                    </li>
                    <!-- <li><a href="news.html">Deals</a></li> -->
                    <!-- <li><a href="#">Affiliates</a>
                        <ul class="sub-menu">
                            <li><a href="#">Advertiser Requests</a></li>
                            <li><a href="">Deal Requests</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">Requests</a>
                        <ul class="sub-menu">
                            <li><a href="#">Advertiser Requests</a></li>
                            <li><a href="#">Deal Requests</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Account</a>
                        <ul class="sub-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Payments</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>
                </ul>            
            </div>
        </div>
   
    <div id="body-section" class="container mt-4 pt-2 pt-4">
        <!-- dates.........picks -->
        <div class="container mt-4">
            <div class="row date-row p-4">
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="date" class="form-control" placeholder="27/12/2019" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="date" class="form-control" placeholder="27/12/2019" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button class=" form-control btn btn-block btn-success text-uppercase">view</button>
                </div>
                <div class="col-md-3 last-column">
                    <div class="input-group">
                        <select class="custom-select" id="inputGroupSelect02">
                            <option selected>Quick Dates</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <!-- <div class="input-group-append">
                            <label class="input-group-text" for="inputGroupSelect02">Options</label>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- blocks.....row.. -->
        <div class="container mt-4">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/affiliate_click_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>New Advertisers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/tap_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Clicks</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/list_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Signups</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/credit-card_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>FTD</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/double-angle-pointing-to-right_icon.png" class="img-icon"
                                alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Signup to deposit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="mycard-body">
                            <img src="./assets/icons/funds_icon.png" class="img-icon" alt="img">
                            <div class="tex-blk text-center">
                                <h6>10</h6>
                                <p>Profit (Avg per day)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-2">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="card-title">10</h6>
                            <p class="card-text-new">Clicks</p>
                            <img src="./assets/icons/tap_icon.png" class="img-icon" alt="img">
                        </div>
                        </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="card-title">10</h6>
                            <p class="card-text-new">Signups</p>
                            <img src="./assets/icons/credit-card_icon.png" class="img-icon" alt="img">
                        </div>
                        </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="card-title">10</h6>
                            <p class="card-text-new">FTD</p>
                            <img src="./assets/icons/list_icon.png" class="img-icon" alt="img">
                        </div>
                        </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <div class="flex-container text-center">
                            <span class="box-value">10</span>
                            <div class="group">
                                <p class="box-title">Signup to deposit</p>
                                <img src="./assets/icons/funds_icon.png" class="img-icon" alt="img">
                            </div>
                            
                        </div>
                        </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="card-title">10</h6>
                            <p class="card-text-new">Profit (Avg per day)</p>
                            <img src="./assets/icons/double-angle-pointing-to-right_icon.png" class="img-icon" alt="img">
                        </div>
                        </div>
                </div> -->
            </div>
        </div>
        <!-- table one... -->
        <div class="container mt-4">
            <div class="restable-blk">
                <table class="table stats-table">
                    <thead class="bg-light">
                        <tr>
                        <th scope="col">Advertiser</th>
                        <th scope="col">Clicks</th>
                        <th scope="col">Singups</th>
                        <th scope="col">REV Payout</th>
                        <th scope="col">CPA</th>
                        <th scope="col">CPA Payout</th>
                        <th scope="col">CPL Payout</th>
                        <th scope="col">TOTAL Payout</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Jon</td>
                        <td>12</td>
                        <td>15</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- table two... -->
        <div class="container mb-4 mt-4">
            <div class="restable-blk">
                <table class="table stats-table">
                    <thead class="bg-light">
                        <tr>
                        <th scope="col">Advertiser</th>
                        <th scope="col">Clicks</th>
                        <th scope="col">Singups</th>
                        <th scope="col">REV Payout</th>
                        <th scope="col">CPA</th>
                        <th scope="col">CPA Payout</th>
                        <th scope="col">CPL Payout</th>
                        <th scope="col">TOTAL Payout</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Jon</td>
                        <td>12</td>
                        <td>15</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        <td>16</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <div class="footer bg-light mt-4 pt-2 pb-2">
        <p class="text-center">@copyright: blocmatrix reserved...</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="./charts.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
</body>

</html>