<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Upload Deal</title>
</head>

<body>
    <!-- Header Section -->
    <div class="preheader-section">
        <div class="top-header">
            <div class="col side-left">
                <h2 class="display-4 logo-spec">LOGO</h2>
            </div>
            <div class="col side-right">
                <div class="user-box">
                    <div class="username-blk"><a href="#" ></i>Hi, User Name</a></div>
                    <div class="hr-btn hr-btn-2"> <p class="mx-2"> December</p>
                        <div class="user_info">
                            <ul>
                                <li>Clicks <br> 10</li>
                                <li>SignUps <br> 5</li>
                                <li>FTD <br> 7</li>
                                <li>Profit <br> 15</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section navbar-nav bg-light">
            <div class="container">
                <ul class="main-menu text-center">
                    <li><a href="dashboard.html" >Home</a></li>
                    <!-- <li><a href="about-us.html">About Us</a></li> -->
        
                    <li><a href="stats.html" >Stats</a></li>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#" class="active">Deals</a>
                        <ul class="sub-menu">
                            <li><a href="#">My Deals</a></li>
                            <li><a href="upload_deal.html">Upload Deals</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="news.html">Deals</a></li> -->
                    <!-- <li><a href="#">Affiliates</a>
                        <ul class="sub-menu">
                            <li><a href="#">Advertiser Requests</a></li>
                            <li><a href="#">Deal Requests</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">Requests</a>
                        <ul class="sub-menu">
                            <li><a href="#">Advertiser Requests</a></li>
                            <li><a href="#">Deal Requests</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Account</a>
                        <ul class="sub-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Payments</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>
                </ul>            
            </div>
        </div>
   
    <div id="body-section" class="container mt-4 pt-2 pt-4">
        <!-- uplade banner form.........picks -->
        <div class="container mt-4">
            <div class="row p-4">
                <div class="col-md-8 col-md-offset-2">
                    <form>
                        <div class="form-group row">
                          <label for="Deal Type" class="col-sm-4 col-form-label">Deal Type</label>
                          <div class="col-sm-8">
                            <select class="custom-select">
                                <option selected>Revenu share</option>
                                <option value="CPC">CPC</option>
                                <option value="CPA">CPA</option>
                                <option value="Hybrid">Hybrid</option>
                              </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Your Percentage" class="col-sm-4 col-form-label">Your Percentage</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" name="your-percentage" placeholder="Your Percentage">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Ams Percentage" class="col-sm-4 col-form-label">AMS Percentage</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" name="ams-percentage" placeholder="AMS Percentage">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Ams Percentage" class="col-sm-4 col-form-label">Total Percentage</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" name="ams-percentage" placeholder="Total Percentage">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Website URL" class="col-sm-4 col-form-label">Website URL</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" name="ams-percentage" placeholder="Website URL">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Comment" class="col-sm-4 col-form-label">Comment</label>
                          <div class="col-sm-8">
                            <textarea class="form-control" id="validationTextarea" placeholder="Comment ..." ></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                            <label for="Upload Banner" class="col-sm-4 col-form-label">Upload Banner</label>
                            <div class="col-sm-8">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                </div>
                            </div>
                        </div>
                        <div class="submit-blk text-center">
                            <button type="submit" class="btn btn-lg btn-success text-center mx-auto">Submit</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="footer bg-light mt-4 pt-2 pb-2">
        <p class="text-center">@copyright: blocmatrix reserved...</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="./charts.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
</body>

</html>